data/solution/LBBD_RelaxTD_MT/detail_25_5_3/C205_25_5_3.txt

Root Node LB:	.00
Cost:		409.30
Best LB:		409.30
Status:		Optimal
Gap (%):		.00
Cpu Time:		93.30
Nodes:		21940
UserCut:		3

--------------Route 0--------------:
Trip 0:		[0, 5, 0]
Loading time:	18.0
Ready time Domain:	[18.00	319.87]
Ready time Image:	[138.27	440.13]
Ready time:	[18.0, 123.13, 138.27]

Trip 1:		[0, 25, 9, 11, 10, 8, 0]
Loading time:	90.0
Ready time Domain:	[2000.99	2715.10]
Ready time Image:	[2910.99	3227.29]
Ready time:	[2000.99, 2514.0, 2611.0, 2709.49, 2802.05, 2897.0, 2910.99]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	161.94]
Ready time Image:	[532.30	573.34]
Ready time:	[72.0, 170.57, 262.46, 356.06, 507.0, 532.3]

Trip 1:		[0, 23, 17, 15, 13, 0]
Loading time:	72.0
Ready time Domain:	[1649.15	1860.10]
Ready time Image:	[2577.15	2577.15]
Ready time:	[1649.15, 1762.05, 2321.0, 2419.08, 2515.54, 2577.15]

--------------Route 2--------------:
Trip 0:		[0, 2, 1, 7, 3, 4, 0]
Loading time:	90.0
Ready time Domain:	[403.01	438.65]
Ready time Image:	[1313.01	1313.01]
Ready time:	[403.01, 506.76, 605.36, 1083.0, 1179.18, 1274.59, 1313.01]

Trip 1:		[0, 18, 19, 16, 14, 12, 0]
Loading time:	90.0
Ready time Domain:	[1277.62	1955.48]
Ready time Image:	[2187.62	2523.21]
Ready time:	[1403.01, 1752.0, 1847.0, 1944.0, 2036.0, 2130.5, 2187.62]

Trip 2:		[0, 21, 0]
Loading time:	18.0
Ready time Domain:	[2024.99	3214.25]
Ready time Image:	[3006.99	3326.99]
Ready time:	[2205.62, 2993.0, 3006.99]

