data/solution/LBBD_RelaxTD_MT/detail_25_5_3/R204_25_5_3.txt

Root Node LB:	.00
Cost:		408.53
Best LB:		408.51
Status:		Optimal
Gap (%):		.00
Cpu Time:		65.00
Nodes:		8658
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 6, 16, 14, 15, 22, 23, 0]
Loading time:	12.0
Ready time Domain:	[12.00	184.35]
Ready time Image:	[285.14	356.63]
Ready time:	[12.0, 29.45, 51.47, 71.06, 185.0, 205.54, 249.08, 285.14]

--------------Route 1--------------:
Trip 0:		[0, 7, 19, 11, 10, 20, 9, 3, 1, 0]
Loading time:	16.0
Ready time Domain:	[149.48	230.41]
Ready time Image:	[483.48	483.48]
Ready time:	[149.48, 180.69, 198.15, 216.0, 237.18, 262.99, 410.0, 442.5, 474.34, 483.48]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 17, 5, 0]
Loading time:	8.0
Ready time Domain:	[148.37	443.48]
Ready time Image:	[490.37	567.37]
Ready time:	[148.37, 171.92, 414.0, 434.45, 459.45, 490.37]

Trip 1:		[0, 13, 2, 21, 4, 25, 24, 12, 0]
Loading time:	14.0
Ready time Domain:	[562.00	708.81]
Ready time Image:	[898.00	899.50]
Ready time:	[562.0, 700.0, 728.87, 751.4, 769.97, 827.0, 852.0, 880.0, 898.0]

