data/solution/LBBD_RelaxTD_MT/detail_25_5_3/R206_25_5_3.txt

Root Node LB:	.00
Cost:		414.77
Best LB:		414.76
Status:		Optimal
Gap (%):		.00
Cpu Time:		37.56
Nodes:		2527
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 7, 19, 11, 10, 20, 9, 1, 0]
Loading time:	14.0
Ready time Domain:	[225.02	323.23]
Ready time Image:	[561.02	561.02]
Ready time:	[225.02, 298.66, 315.9, 330.14, 495.0, 514.49, 531.2, 551.88, 561.02]

--------------Route 1--------------:
Trip 0:		[0, 21, 23, 15, 14, 16, 6, 0]
Loading time:	12.0
Ready time Domain:	[33.77	142.93]
Ready time Image:	[371.77	371.77]
Ready time:	[33.77, 55.79, 156.0, 191.0, 212.31, 233.49, 355.0, 371.77]

Trip 1:		[0, 2, 22, 4, 25, 24, 3, 12, 0]
Loading time:	14.0
Ready time Domain:	[486.39	543.88]
Ready time Image:	[822.39	822.39]
Ready time:	[486.39, 507.19, 524.51, 630.0, 726.0, 754.0, 780.97, 804.39, 822.39]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 17, 5, 13, 0]
Loading time:	10.0
Ready time Domain:	[430.67	514.14]
Ready time Image:	[770.67	770.67]
Ready time:	[430.67, 452.53, 478.19, 692.0, 719.33, 748.31, 770.67]

