data/solution/LBBD_RelaxTD_MT/detail_25_5_3/R207_25_5_3.txt

Root Node LB:	.00
Cost:		401.22
Best LB:		401.22
Status:		Optimal
Gap (%):		.00
Cpu Time:		22.55
Nodes:		972
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 0]
Loading time:	10.0
Ready time Domain:	[79.33	299.07]
Ready time Image:	[419.33	446.56]
Ready time:	[79.33, 101.33, 128.0, 342.0, 368.77, 392.29, 419.33]

Trip 1:		[0, 1, 20, 9, 3, 24, 25, 4, 12, 0]
Loading time:	16.0
Ready time Domain:	[466.93	518.50]
Ready time Image:	[800.93	800.93]
Ready time:	[466.93, 488.36, 510.72, 527.43, 559.93, 580.54, 726.0, 748.0, 771.55, 800.93]

--------------Route 1--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 0]
Loading time:	12.0
Ready time Domain:	[195.24	278.44]
Ready time Image:	[533.24	533.24]
Ready time:	[195.24, 225.39, 333.0, 361.31, 378.02, 392.26, 495.0, 533.24]

--------------Route 2--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[444.67	578.29]
Ready time Image:	[782.67	782.67]
Ready time:	[444.67, 461.38, 478.88, 692.0, 708.71, 732.12, 760.31, 782.67]

