data/solution/LBBD_RelaxTD_MT/detail_25_5_3/R211_25_5_3.txt

Root Node LB:	.00
Cost:		395.41
Best LB:		395.39
Status:		Optimal
Gap (%):		.00
Cpu Time:		310.58
Nodes:		40362
UserCut:		7

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 22, 23, 25, 4, 21, 0]
Loading time:	14.0
Ready time Domain:	[195.54	350.40]
Ready time Image:	[531.54	546.04]
Ready time:	[195.54, 221.31, 270.31, 296.12, 324.83, 448.0, 487.0, 504.5, 531.54]

--------------Route 1--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[190.59	477.08]
Ready time Image:	[528.59	610.88]
Ready time:	[190.59, 255.0, 280.0, 454.0, 470.71, 489.09, 511.82, 528.59]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 0]
Loading time:	12.0
Ready time Domain:	[140.24	414.22]
Ready time Image:	[478.24	575.95]
Ready time:	[140.24, 239.0, 280.32, 318.47, 335.18, 349.42, 440.0, 478.24]

Trip 1:		[0, 12, 24, 3, 9, 20, 1, 0]
Loading time:	12.0
Ready time Domain:	[217.25	511.75]
Ready time Image:	[555.25	662.25]
Ready time:	[490.24, 511.49, 530.49, 551.1, 570.1, 596.87, 631.61, 640.75]

