data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC208_25_5_3.txt

Root Node LB:	462.83
Cost:		506.55
Best LB:		506.55
Status:		Optimal
Gap (%):		.00
Cpu Time:		8.80
Nodes:		1398
UserCut:		66

--------------Route 0--------------:
Trip 0:		[0, 9, 13, 15, 16, 17, 14, 0]
Loading time:	12.0
Ready time Domain:	[173.28	445.19]
Ready time Image:	[511.28	624.78]
Ready time:	[173.28, 246.47, 405.0, 418.5, 431.5, 445.25, 458.25, 511.28]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[143.08	527.52]
Ready time Image:	[489.08	623.31]
Ready time:	[515.28, 543.77, 557.0, 611.08]

--------------Route 1--------------:
Trip 0:		[0, 22, 19, 20, 0]
Loading time:	6.0
Ready time Domain:	[109.59	476.27]
Ready time Image:	[453.59	617.59]
Ready time:	[109.59, 239.0, 254.39, 401.0, 453.59]

Trip 1:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[178.01	473.19]
Ready time Image:	[516.01	629.75]
Ready time:	[465.59, 504.14, 516.39, 527.59, 542.9, 560.4, 572.2, 622.15]

--------------Route 2--------------:
Trip 0:		[0, 18, 21, 23, 25, 24, 0]
Loading time:	10.0
Ready time Domain:	[126.42	465.22]
Ready time Image:	[466.42	617.92]
Ready time:	[126.42, 228.0, 242.0, 255.0, 396.0, 413.83, 466.42]

Trip 1:		[0, 10, 11, 12, 0]
Loading time:	6.0
Ready time Domain:	[143.83	474.78]
Ready time Image:	[487.83	577.58]
Ready time:	[472.42, 501.39, 512.89, 526.64, 575.22]

