data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC203_25_5_3.txt

Root Node LB:	.00
Cost:		529.92
Best LB:		529.89
Status:		Optimal
Gap (%):		.00
Cpu Time:		27.45
Nodes:		4710
UserCut:		15

--------------Route 0--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[118.25	411.39]
Ready time Image:	[456.25	567.95]
Ready time:	[118.25, 160.89, 173.46, 184.8, 377.0, 394.5, 406.3, 456.25]

Trip 1:		[0, 4, 2, 0]
Loading time:	4.0
Ready time Domain:	[387.69	733.10]
Ready time Image:	[733.69	827.43]
Ready time:	[460.25, 654.0, 672.08, 733.69]

Trip 2:		[0, 25, 21, 18, 19, 20, 0]
Loading time:	10.0
Ready time Domain:	[553.75	795.91]
Ready time Image:	[893.75	960.00]
Ready time:	[743.69, 817.75, 831.5, 846.3, 861.68, 875.43, 917.5]

--------------Route 1--------------:
Trip 0:		[0, 12, 15, 11, 9, 0]
Loading time:	8.0
Ready time Domain:	[89.31	229.56]
Ready time Image:	[431.31	431.31]
Ready time:	[89.31, 127.07, 184.0, 205.0, 381.0, 431.31]

--------------Route 2--------------:
Trip 0:		[0, 24, 23, 22, 0]
Loading time:	6.0
Ready time Domain:	[93.50	266.28]
Ready time Image:	[437.50	437.50]
Ready time:	[93.5, 126.87, 211.0, 385.0, 437.5]

Trip 1:		[0, 10, 13, 16, 17, 14, 0]
Loading time:	10.0
Ready time Domain:	[446.00	620.03]
Ready time Image:	[786.00	786.00]
Ready time:	[447.5, 529.0, 663.0, 684.14, 713.0, 727.29, 786.0]

