data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC207_25_5_3.txt

Root Node LB:	.00
Cost:		521.55
Best LB:		514.73
Status:		Feasible
Gap (%):		1.31
Cpu Time:		7200.15
Nodes:		249382
UserCut:		16814

--------------Route 0--------------:
Trip 0:		[0, 6, 7, 8, 5, 2, 0]
Loading time:	10.0
Ready time Domain:	[46.13	256.83]
Ready time Image:	[386.13	406.21]
Ready time:	[46.13, 259.0, 291.0, 308.5, 323.8, 339.92, 386.13]

Trip 1:		[0, 4, 3, 1, 0]
Loading time:	6.0
Ready time Domain:	[279.85	552.33]
Ready time Image:	[623.85	635.35]
Ready time:	[392.13, 428.0, 483.0, 601.0, 623.85]

--------------Route 1--------------:
Trip 0:		[0, 14, 17, 16, 15, 12, 0]
Loading time:	10.0
Ready time Domain:	[116.77	289.28]
Ready time Image:	[456.77	457.58]
Ready time:	[116.77, 162.12, 369.0, 382.0, 393.5, 408.19, 456.77]

Trip 1:		[0, 10, 11, 13, 9, 0]
Loading time:	8.0
Ready time Domain:	[232.31	479.53]
Ready time Image:	[574.31	602.81]
Ready time:	[464.77, 493.74, 505.24, 523.99, 537.74, 588.05]

--------------Route 2--------------:
Trip 0:		[0, 22, 19, 0]
Loading time:	4.0
Ready time Domain:	[4.00	356.27]
Ready time Image:	[318.42	462.04]
Ready time:	[4.0, 273.0, 288.39, 318.42]

Trip 1:		[0, 18, 21, 23, 25, 24, 20, 0]
Loading time:	12.0
Ready time Domain:	[340.11	344.72]
Ready time Image:	[678.11	678.11]
Ready time:	[340.11, 384.0, 396.4, 407.9, 422.4, 608.0, 624.0, 678.11]

