data/solution/LBBD_RelaxTD_MT/detail_25_5_3/RC202_25_5_3.txt

Root Node LB:	.00
Cost:		606.92
Best LB:		549.47
Status:		Feasible
Gap (%):		9.46
Cpu Time:		7200.02
Nodes:		508209
UserCut:		88

--------------Route 0--------------:
Trip 0:		[0, 11, 9, 22, 0]
Loading time:	6.0
Ready time Domain:	[126.54	241.42]
Ready time Image:	[470.54	470.54]
Ready time:	[126.54, 205.0, 381.0, 418.04, 470.54]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[374.11	722.98]
Ready time Image:	[720.11	817.27]
Ready time:	[474.54, 503.03, 654.0, 720.11]

--------------Route 1--------------:
Trip 0:		[0, 12, 14, 16, 15, 0]
Loading time:	8.0
Ready time Domain:	[8.00	115.24]
Ready time Image:	[341.94	341.94]
Ready time:	[8.0, 45.76, 57.76, 265.0, 278.0, 341.94]

Trip 1:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[118.25	411.39]
Ready time Image:	[456.25	567.95]
Ready time:	[353.94, 392.5, 404.75, 415.95, 431.25, 448.75, 460.55, 510.51]

--------------Route 2--------------:
Trip 0:		[0, 23, 18, 19, 20, 0]
Loading time:	8.0
Ready time Domain:	[257.59	286.43]
Ready time Image:	[599.59	599.59]
Ready time:	[257.59, 316.58, 345.0, 359.04, 547.0, 599.59]

Trip 1:		[0, 10, 17, 13, 24, 25, 21, 0]
Loading time:	12.0
Ready time Domain:	[525.85	620.03]
Ready time Image:	[863.85	863.85]
Ready time:	[611.59, 640.56, 713.0, 732.58, 775.66, 796.1, 809.85, 863.85]

