data/solution/LBBD_RelaxTD_MT/detail_15_5_2/C201_15_5_2.txt

Root Node LB:	253.71
Cost:		258.07
Best LB:		258.07
Status:		Optimal
Gap (%):		.00
Cpu Time:		.19
Nodes:		1
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[108.00	169.87]
Ready time Image:	[1389.77	1389.77]
Ready time:	[108.0, 213.13, 308.96, 406.34, 1163.0, 1259.18, 1351.35, 1389.77]

Trip 1:		[0, 14, 12, 15, 13, 0]
Loading time:	72.0
Ready time Domain:	[1103.97	2126.96]
Ready time Image:	[2531.97	2596.59]
Ready time:	[1461.77, 2116.0, 2209.0, 2306.0, 2495.0, 2531.97]

--------------Route 1--------------:
Trip 0:		[0, 6, 0]
Loading time:	18.0
Ready time Domain:	[18.00	640.13]
Ready time Image:	[608.68	784.95]
Ready time:	[18.0, 587.0, 608.68]

Trip 1:		[0, 9, 11, 10, 8, 0]
Loading time:	72.0
Ready time Domain:	[1562.23	2732.86]
Ready time Image:	[2990.23	3148.66]
Ready time:	[1562.23, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

