data/solution/LBBD_RelaxTD_MT/detail_15_5_2/C202_15_5_2.txt

Root Node LB:	237.24
Cost:		255.11
Best LB:		255.11
Status:		Optimal
Gap (%):		.00
Cpu Time:		5.05
Nodes:		1178
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 6, 0]
Loading time:	18.0
Ready time Domain:	[18.00	640.13]
Ready time Image:	[608.68	784.95]
Ready time:	[18.0, 587.0, 608.68]

Trip 1:		[0, 9, 11, 10, 8, 0]
Loading time:	72.0
Ready time Domain:	[1562.23	2732.86]
Ready time Image:	[2990.23	3148.66]
Ready time:	[1562.23, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

--------------Route 1--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[108.00	896.20]
Ready time Image:	[1389.42	1549.42]
Ready time:	[108.0, 213.13, 308.96, 406.34, 503.03, 597.15, 1351.0, 1389.42]

Trip 1:		[0, 12, 14, 15, 13, 0]
Loading time:	72.0
Ready time Domain:	[1103.97	2062.94]
Ready time Image:	[2531.97	2531.97]
Ready time:	[1461.42, 1579.98, 2116.0, 2306.0, 2495.0, 2531.97]

