data/solution/LBBD_RelaxTD_MT/detail_15_5_2/C203_15_5_2.txt

Root Node LB:	227.00
Cost:		255.11
Best LB:		255.11
Status:		Optimal
Gap (%):		.00
Cpu Time:		5.05
Nodes:		1117
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 6, 0]
Loading time:	18.0
Ready time Domain:	[18.00	640.13]
Ready time Image:	[608.68	784.95]
Ready time:	[18.0, 587.0, 608.68]

Trip 1:		[0, 12, 14, 15, 13, 0]
Loading time:	72.0
Ready time Domain:	[1103.97	2158.81]
Ready time Image:	[2531.97	2599.43]
Ready time:	[1103.97, 1222.53, 1317.03, 2306.0, 2495.0, 2531.97]

--------------Route 1--------------:
Trip 0:		[0, 4, 3, 7, 1, 2, 5, 0]
Loading time:	108.0
Ready time Domain:	[444.66	1405.63]
Ready time Image:	[1836.66	1996.66]
Ready time:	[444.66, 1351.0, 1446.41, 1539.5, 1635.36, 1731.81, 1825.31, 1836.66]

Trip 1:		[0, 9, 11, 10, 8, 0]
Loading time:	72.0
Ready time Domain:	[1562.23	2732.86]
Ready time Image:	[2990.23	3148.66]
Ready time:	[1908.66, 2691.0, 2789.49, 2882.49, 2978.57, 2990.23]

