data/solution/LBBD_RelaxTD_MT/detail_15_5_2/R209_15_5_2.txt

Root Node LB:	264.39
Cost:		289.91
Best LB:		289.90
Status:		Optimal
Gap (%):		.00
Cpu Time:		1.92
Nodes:		2052
UserCut:		62

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 5, 6, 0]
Loading time:	10.0
Ready time Domain:	[10.00	281.01]
Ready time Image:	[292.77	413.39]
Ready time:	[10.0, 84.0, 107.0, 127.54, 150.87, 276.0, 292.77]

Trip 1:		[0, 8, 7, 11, 10, 9, 3, 1, 0]
Loading time:	14.0
Ready time Domain:	[119.14	390.47]
Ready time Image:	[655.14	655.14]
Ready time:	[306.77, 356.14, 375.3, 396.55, 506.0, 534.75, 567.25, 646.0, 655.14]

--------------Route 1--------------:
Trip 0:		[0, 12, 4, 13, 0]
Loading time:	6.0
Ready time Domain:	[6.00	391.75]
Ready time Image:	[517.51	517.51]
Ready time:	[6.0, 180.0, 480.0, 509.12, 517.51]

