data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC203_15_5_2.txt

Root Node LB:	287.95
Cost:		328.13
Best LB:		328.13
Status:		Optimal
Gap (%):		.00
Cpu Time:		4.78
Nodes:		2777
UserCut:		226

--------------Route 0--------------:
Trip 0:		[0, 11, 15, 14, 12, 0]
Loading time:	8.0
Ready time Domain:	[8.00	185.14]
Ready time Image:	[323.50	377.88]
Ready time:	[8.0, 205.0, 233.0, 248.83, 261.83, 323.5]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[174.11	716.82]
Ready time Image:	[720.11	817.27]
Ready time:	[327.5, 355.98, 654.0, 720.11]

--------------Route 1--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[12.00	408.48]
Ready time Image:	[427.53	542.98]
Ready time:	[12.0, 54.64, 66.64, 78.64, 377.0, 390.75, 402.55, 427.53]

Trip 1:		[0, 9, 10, 13, 0]
Loading time:	6.0
Ready time Domain:	[159.29	440.69]
Ready time Image:	[703.29	703.29]
Ready time:	[433.53, 493.84, 529.0, 663.0, 703.29]

