data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC204_15_5_2.txt

Root Node LB:	275.29
Cost:		321.68
Best LB:		321.67
Status:		Optimal
Gap (%):		.00
Cpu Time:		1.00
Nodes:		688
UserCut:		9

--------------Route 0--------------:
Trip 0:		[0, 11, 15, 14, 12, 0]
Loading time:	8.0
Ready time Domain:	[8.00	185.14]
Ready time Image:	[323.50	377.88]
Ready time:	[8.0, 205.0, 233.0, 248.83, 261.83, 323.5]

Trip 1:		[0, 4, 2, 0]
Loading time:	4.0
Ready time Domain:	[145.59	733.10]
Ready time Image:	[691.59	811.14]
Ready time:	[327.5, 654.0, 667.23, 691.59]

--------------Route 1--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[12.00	413.03]
Ready time Image:	[427.53	547.53]
Ready time:	[12.0, 54.64, 66.64, 78.64, 377.0, 390.75, 402.55, 427.53]

Trip 1:		[0, 9, 13, 10, 0]
Loading time:	6.0
Ready time Domain:	[167.25	440.69]
Ready time Image:	[711.25	711.25]
Ready time:	[433.53, 493.84, 663.0, 684.14, 711.25]

