data/solution/LBBD_RelaxTD_MT/detail_15_5_2/RC202_15_5_2.txt

Root Node LB:	290.56
Cost:		328.13
Best LB:		328.13
Status:		Optimal
Gap (%):		.00
Cpu Time:		4.93
Nodes:		2468
UserCut:		30

--------------Route 0--------------:
Trip 0:		[0, 12, 14, 15, 11, 0]
Loading time:	8.0
Ready time Domain:	[8.00	114.24]
Ready time Image:	[296.79	296.79]
Ready time:	[8.0, 45.76, 58.76, 184.0, 205.0, 296.79]

Trip 1:		[0, 4, 2, 0]
Loading time:	4.0
Ready time Domain:	[145.59	733.10]
Ready time Image:	[691.59	811.14]
Ready time:	[300.79, 654.0, 667.23, 691.59]

--------------Route 1--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[12.00	408.48]
Ready time Image:	[427.53	542.98]
Ready time:	[12.0, 54.64, 66.64, 78.64, 377.0, 390.75, 402.55, 427.53]

Trip 1:		[0, 9, 10, 13, 0]
Loading time:	6.0
Ready time Domain:	[159.29	440.69]
Ready time Image:	[703.29	703.29]
Ready time:	[433.53, 493.84, 529.0, 663.0, 703.29]

