data/solution/LBBD_RelaxTD_MT/detail_25_11_3/C201_25_11_3.txt

Root Node LB:	.00
Cost:		428.58
Best LB:		428.58
Status:		Optimal
Gap (%):		.00
Cpu Time:		6.44
Nodes:		811
UserCut:		3

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 0]
Loading time:	54.0
Ready time Domain:	[54.00	169.87]
Ready time Image:	[442.34	512.43]
Ready time:	[54.0, 159.13, 303.0, 414.61, 442.34]

Trip 1:		[0, 25, 9, 11, 10, 8, 0]
Loading time:	90.0
Ready time Domain:	[2102.07	2623.97]
Ready time Image:	[3012.07	3148.66]
Ready time:	[2102.07, 2594.0, 2691.0, 2788.0, 2881.0, 2977.08, 3012.07]

Trip 2:		[0, 21, 0]
Loading time:	18.0
Ready time Domain:	[2102.66	3135.23]
Ready time Image:	[3084.66	3244.66]
Ready time:	[3030.07, 3131.73, 3143.39]

--------------Route 1--------------:
Trip 0:		[0, 20, 22, 24, 6, 0]
Loading time:	72.0
Ready time Domain:	[72.00	81.54]
Ready time Image:	[636.55	636.55]
Ready time:	[72.0, 170.57, 262.46, 356.06, 587.0, 636.55]

Trip 1:		[0, 16, 14, 12, 13, 0]
Loading time:	72.0
Ready time Domain:	[1613.21	2066.41]
Ready time Image:	[2541.21	2541.21]
Ready time:	[1613.21, 2024.0, 2116.0, 2210.5, 2495.0, 2541.21]

--------------Route 2--------------:
Trip 0:		[0, 7, 3, 4, 0]
Loading time:	54.0
Ready time Domain:	[440.31	1185.46]
Ready time Image:	[1386.31	1552.56]
Ready time:	[440.31, 1163.0, 1261.25, 1355.57, 1386.31]

Trip 1:		[0, 23, 18, 19, 15, 17, 0]
Loading time:	90.0
Ready time Domain:	[1521.01	1766.37]
Ready time Image:	[2431.01	2431.01]
Ready time:	[1521.01, 1733.0, 1832.0, 1927.0, 2306.0, 2402.46, 2431.01]

