data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R206_25_11_3.txt

Root Node LB:	.00
Cost:		414.77
Best LB:		414.76
Status:		Optimal
Gap (%):		.00
Cpu Time:		41.15
Nodes:		2735
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 7, 19, 11, 10, 20, 9, 1, 0]
Loading time:	14.0
Ready time Domain:	[232.52	309.89]
Ready time Image:	[568.52	568.52]
Ready time:	[232.52, 274.34, 293.92, 309.98, 495.0, 518.55, 538.14, 559.38, 568.52]

--------------Route 1--------------:
Trip 0:		[0, 21, 23, 15, 14, 16, 6, 0]
Loading time:	12.0
Ready time Domain:	[32.42	163.46]
Ready time Image:	[370.42	370.42]
Ready time:	[32.42, 54.43, 156.0, 215.5, 234.99, 251.7, 355.0, 370.42]

Trip 1:		[0, 2, 22, 4, 25, 24, 3, 12, 0]
Loading time:	14.0
Ready time Domain:	[472.74	543.88]
Ready time Image:	[808.74	808.74]
Ready time:	[472.74, 498.17, 518.63, 630.0, 726.0, 747.25, 767.86, 786.24, 808.74]

--------------Route 2--------------:
Trip 0:		[0, 18, 8, 17, 5, 13, 0]
Loading time:	10.0
Ready time Domain:	[420.63	507.03]
Ready time Image:	[760.63	760.63]
Ready time:	[420.63, 446.44, 474.95, 692.0, 722.0, 743.86, 760.63]

