data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R207_25_11_3.txt

Root Node LB:	.00
Cost:		405.42
Best LB:		405.40
Status:		Optimal
Gap (%):		.00
Cpu Time:		49.56
Nodes:		4875
UserCut:		3

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 0]
Loading time:	10.0
Ready time Domain:	[82.28	287.97]
Ready time Image:	[422.28	445.66]
Ready time:	[82.28, 106.42, 155.42, 342.0, 372.62, 400.64, 422.28]

Trip 1:		[0, 1, 20, 9, 3, 24, 25, 4, 12, 0]
Loading time:	16.0
Ready time Domain:	[451.49	511.60]
Ready time Image:	[785.49	785.49]
Ready time:	[451.49, 479.76, 509.56, 529.14, 564.35, 584.96, 726.0, 743.5, 762.99, 785.49]

--------------Route 1--------------:
Trip 0:		[0, 18, 8, 19, 11, 10, 7, 0]
Loading time:	12.0
Ready time Domain:	[216.66	282.53]
Ready time Image:	[554.66	554.66]
Ready time:	[216.66, 238.52, 333.0, 375.06, 390.37, 495.0, 517.12, 554.66]

--------------Route 2--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[434.62	578.29]
Ready time Image:	[772.62	772.62]
Ready time:	[434.62, 453.01, 475.01, 692.0, 711.58, 733.12, 755.85, 772.62]

