data/solution/LBBD_RelaxTD_MT/detail_25_11_3/R209_25_11_3.txt

Root Node LB:	.00
Cost:		414.73
Best LB:		414.71
Status:		Optimal
Gap (%):		.00
Cpu Time:		170.55
Nodes:		24688
UserCut:		89

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 16, 5, 6, 0]
Loading time:	12.0
Ready time Domain:	[12.00	260.94]
Ready time Image:	[298.36	413.42]
Ready time:	[12.0, 84.0, 121.0, 146.81, 232.0, 248.71, 276.0, 298.36]

Trip 1:		[0, 21, 22, 23, 4, 25, 24, 0]
Loading time:	12.0
Ready time Domain:	[365.00	375.48]
Ready time Image:	[703.00	703.00]
Ready time:	[365.0, 388.52, 410.52, 433.94, 480.0, 498.57, 643.0, 703.0]

--------------Route 1--------------:
Trip 0:		[0, 18, 7, 11, 19, 8, 17, 13, 0]
Loading time:	14.0
Ready time Domain:	[197.43	352.94]
Ready time Image:	[533.43	557.44]
Ready time:	[197.43, 359.0, 379.17, 404.17, 421.24, 452.5, 479.22, 511.07, 533.43]

--------------Route 2--------------:
Trip 0:		[0, 12, 3, 9, 20, 10, 1, 0]
Loading time:	12.0
Ready time Domain:	[321.06	388.00]
Ready time Image:	[659.06	659.06]
Ready time:	[321.06, 349.06, 508.0, 530.86, 559.91, 593.63, 646.0, 659.06]

