data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC204_25_11_3.txt

Root Node LB:	.00
Cost:		525.48
Best LB:		525.48
Status:		Optimal
Gap (%):		.00
Cpu Time:		107.23
Nodes:		12333
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 14, 15, 11, 10, 0]
Loading time:	8.0
Ready time Domain:	[8.00	221.02]
Ready time Image:	[265.11	375.94]
Ready time:	[8.0, 53.36, 184.0, 205.0, 216.2, 265.11]

--------------Route 1--------------:
Trip 0:		[0, 22, 23, 24, 0]
Loading time:	6.0
Ready time Domain:	[6.00	230.25]
Ready time Image:	[286.38	391.64]
Ready time:	[6.0, 51.0, 211.0, 227.0, 286.38]

Trip 1:		[0, 9, 13, 16, 17, 12, 0]
Loading time:	10.0
Ready time Domain:	[427.00	427.15]
Ready time Image:	[767.00	767.00]
Ready time:	[427.0, 500.74, 663.0, 687.14, 702.41, 718.41, 767.0]

--------------Route 2--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[116.02	403.25]
Ready time Image:	[454.02	579.17]
Ready time:	[116.02, 182.97, 195.22, 206.42, 377.0, 393.0, 405.25, 454.02]

Trip 1:		[0, 4, 2, 0]
Loading time:	4.0
Ready time Domain:	[379.09	742.37]
Ready time Image:	[725.09	872.32]
Ready time:	[458.02, 654.0, 674.77, 725.09]

Trip 2:		[0, 20, 19, 18, 21, 25, 0]
Loading time:	10.0
Ready time Domain:	[499.28	797.03]
Ready time Image:	[839.28	944.18]
Ready time:	[735.09, 771.38, 784.38, 799.76, 813.76, 828.76, 870.69]

