data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC203_25_11_3.txt

Root Node LB:	.00
Cost:		529.92
Best LB:		529.89
Status:		Optimal
Gap (%):		.00
Cpu Time:		28.45
Nodes:		4710
UserCut:		15

--------------Route 0--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[116.02	393.55]
Ready time Image:	[454.02	568.05]
Ready time:	[116.02, 182.97, 195.22, 206.42, 377.0, 393.0, 405.25, 454.02]

Trip 1:		[0, 4, 2, 0]
Loading time:	4.0
Ready time Domain:	[379.09	742.37]
Ready time Image:	[725.09	872.32]
Ready time:	[458.02, 654.0, 674.77, 725.09]

Trip 2:		[0, 25, 21, 18, 19, 20, 0]
Loading time:	10.0
Ready time Domain:	[559.13	750.24]
Ready time Image:	[899.13	959.06]
Ready time:	[735.09, 838.4, 853.4, 874.47, 889.08, 902.42, 937.47]

--------------Route 1--------------:
Trip 0:		[0, 12, 15, 11, 9, 0]
Loading time:	8.0
Ready time Domain:	[79.25	244.55]
Ready time Image:	[421.25	421.25]
Ready time:	[79.25, 132.47, 184.0, 205.0, 381.0, 421.25]

--------------Route 2--------------:
Trip 0:		[0, 24, 23, 22, 0]
Loading time:	6.0
Ready time Domain:	[83.00	260.95]
Ready time Image:	[427.00	427.00]
Ready time:	[83.0, 126.36, 211.0, 385.0, 427.0]

Trip 1:		[0, 10, 13, 16, 17, 14, 0]
Loading time:	10.0
Ready time Domain:	[440.47	611.89]
Ready time Image:	[780.47	780.47]
Ready time:	[440.47, 529.0, 663.0, 687.14, 713.0, 726.0, 780.47]

