data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC202_25_11_3.txt

Root Node LB:	.00
Cost:		602.06
Best LB:		602.03
Status:		Optimal
Gap (%):		.00
Cpu Time:		4399.37
Nodes:		465370
UserCut:		165

--------------Route 0--------------:
Trip 0:		[0, 12, 14, 7, 5, 3, 1, 0]
Loading time:	12.0
Ready time Domain:	[12.00	93.42]
Ready time Image:	[210.24	312.94]
Ready time:	[12.0, 49.76, 61.76, 117.35, 160.89, 172.89, 187.39, 210.24]

Trip 1:		[0, 10, 17, 13, 25, 0]
Loading time:	8.0
Ready time Domain:	[497.28	611.89]
Ready time Image:	[839.28	839.28]
Ready time:	[497.28, 532.59, 713.0, 729.71, 794.0, 839.28]

--------------Route 1--------------:
Trip 0:		[0, 23, 21, 18, 19, 0]
Loading time:	8.0
Ready time Domain:	[58.54	266.95]
Ready time Image:	[400.54	414.52]
Ready time:	[58.54, 211.0, 222.5, 345.0, 360.49, 400.54]

Trip 1:		[0, 6, 8, 4, 2, 0]
Loading time:	8.0
Ready time Domain:	[383.09	441.46]
Ready time Image:	[725.09	725.09]
Ready time:	[408.54, 443.73, 460.72, 654.0, 674.77, 725.09]

--------------Route 2--------------:
Trip 0:		[0, 11, 15, 16, 9, 0]
Loading time:	8.0
Ready time Domain:	[79.25	222.11]
Ready time Image:	[421.25	421.25]
Ready time:	[79.25, 205.0, 219.5, 265.0, 381.0, 421.25]

Trip 1:		[0, 22, 20, 24, 0]
Loading time:	6.0
Ready time Domain:	[399.64	427.80]
Ready time Image:	[743.64	743.64]
Ready time:	[427.25, 504.08, 547.0, 691.0, 743.64]

