data/solution/LBBD_RelaxTD_MT/detail_25_11_3/RC201_25_11_3.txt

Root Node LB:	.00
Cost:		629.73
Best LB:		622.71
Status:		Feasible
Gap (%):		1.11
Cpu Time:		7200.02
Nodes:		1271641
UserCut:		522

--------------Route 0--------------:
Trip 0:		[0, 2, 5, 8, 7, 6, 0]
Loading time:	10.0
Ready time Domain:	[114.02	146.25]
Ready time Image:	[454.02	454.02]
Ready time:	[114.02, 162.0, 185.05, 377.0, 393.0, 405.25, 454.02]

Trip 1:		[0, 3, 1, 4, 0]
Loading time:	6.0
Ready time Domain:	[411.46	561.48]
Ready time Image:	[755.46	755.46]
Ready time:	[460.02, 517.25, 683.0, 701.38, 755.46]

--------------Route 1--------------:
Trip 0:		[0, 14, 15, 11, 12, 0]
Loading time:	8.0
Ready time Domain:	[8.00	73.91]
Ready time Image:	[289.04	289.04]
Ready time:	[8.0, 53.36, 184.0, 205.0, 233.0, 289.04]

Trip 1:		[0, 16, 9, 22, 20, 0]
Loading time:	8.0
Ready time Domain:	[257.59	343.86]
Ready time Image:	[599.59	599.59]
Ready time:	[297.04, 342.38, 381.0, 427.06, 547.0, 599.59]

Trip 2:		[0, 10, 17, 13, 24, 25, 0]
Loading time:	10.0
Ready time Domain:	[499.28	611.89]
Ready time Image:	[839.28	839.28]
Ready time:	[609.59, 646.69, 713.0, 729.71, 762.86, 794.0, 839.28]

--------------Route 2--------------:
Trip 0:		[0, 23, 21, 18, 19, 0]
Loading time:	8.0
Ready time Domain:	[58.54	266.95]
Ready time Image:	[400.54	414.52]
Ready time:	[58.54, 211.0, 225.0, 345.0, 360.49, 400.54]

