data/solution/LBBD_RelaxTD_MT/detail_35_5_4/C203_35_5_4.txt

Root Node LB:	473.70
Cost:		513.85
Best LB:		488.07
Status:		Feasible
Gap (%):		5.02
Cpu Time:		7200.77
Nodes:		134116
UserCut:		2

--------------Route 0--------------:
Trip 0:		[0, 6, 33, 35, 31, 0]
Loading time:	72.0
Ready time Domain:	[408.16	640.13]
Ready time Image:	[1086.16	1086.16]
Ready time:	[408.16, 587.0, 775.0, 966.0, 1061.0, 1086.16]

Trip 1:		[0, 4, 3, 7, 1, 2, 5, 0]
Loading time:	108.0
Ready time Domain:	[1215.87	1405.63]
Ready time Image:	[1857.87	2017.87]
Ready time:	[1215.87, 1351.0, 1443.7, 1536.18, 1637.89, 1740.8, 1835.17, 1857.87]

Trip 2:		[0, 15, 17, 13, 9, 0]
Loading time:	72.0
Ready time Domain:	[2049.39	2320.07]
Ready time Image:	[2727.39	2781.79]
Ready time:	[2049.39, 2306.0, 2401.0, 2495.0, 2691.0, 2727.39]

--------------Route 1--------------:
Trip 0:		[0, 22, 27, 30, 24, 20, 0]
Loading time:	90.0
Ready time Domain:	[90.00	169.83]
Ready time Image:	[595.07	661.90]
Ready time:	[90.0, 192.17, 299.0, 393.0, 490.07, 585.07, 595.07]

--------------Route 2--------------:
Trip 0:		[0, 18, 19, 16, 14, 12, 0]
Loading time:	90.0
Ready time Domain:	[90.00	2841.28]
Ready time Image:	[623.44	3390.00]
Ready time:	[90.0, 210.3, 304.59, 400.65, 492.37, 585.37, 623.44]

--------------Route 3--------------:
Trip 0:		[0, 29, 32, 34, 28, 26, 23, 0]
Loading time:	108.0
Ready time Domain:	[1109.32	1293.78]
Ready time Image:	[1751.32	1911.32]
Ready time:	[1109.32, 1211.32, 1311.92, 1405.96, 1512.12, 1614.21, 1733.0, 1751.32]

Trip 1:		[0, 21, 25, 11, 10, 8, 0]
Loading time:	90.0
Ready time Domain:	[2330.99	2553.03]
Ready time Image:	[2990.99	3060.82]
Ready time:	[2330.99, 2427.99, 2594.0, 2788.0, 2881.0, 2977.0, 2990.99]

