data/solution/LBBD_RelaxTD_MT/detail_35_5_4/C207_35_5_4.txt

Root Node LB:	518.92
Cost:		556.63
Best LB:		539.74
Status:		Feasible
Gap (%):		3.03
Cpu Time:		7200.34
Nodes:		227390
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 0]
Loading time:	54.0
Ready time Domain:	[54.00	192.87]
Ready time Image:	[410.49	508.98]
Ready time:	[54.0, 159.13, 253.02, 392.0, 410.49]

--------------Route 1--------------:
Trip 0:		[0, 20, 24, 29, 30, 27, 22, 0]
Loading time:	108.0
Ready time Domain:	[108.00	216.57]
Ready time Image:	[710.80	823.50]
Ready time:	[108.0, 206.57, 299.9, 394.19, 489.19, 583.43, 676.77, 710.8]

Trip 1:		[0, 6, 34, 28, 26, 23, 0]
Loading time:	90.0
Ready time Domain:	[764.32	918.70]
Ready time Image:	[1424.32	1451.30]
Ready time:	[800.8, 916.09, 1044.0, 1150.16, 1252.25, 1406.0, 1424.32]

Trip 2:		[0, 12, 14, 16, 19, 18, 0]
Loading time:	90.0
Ready time Domain:	[1625.28	1945.20]
Ready time Image:	[2285.28	2504.71]
Ready time:	[1625.28, 1862.0, 1953.8, 2045.0, 2139.24, 2232.24, 2285.28]

Trip 3:		[0, 17, 15, 13, 9, 0]
Loading time:	72.0
Ready time Domain:	[1677.84	2607.99]
Ready time Image:	[2355.84	3044.18]
Ready time:	[2357.28, 2469.08, 2569.85, 2666.31, 2765.69, 2793.67]

--------------Route 2--------------:
Trip 0:		[0, 31, 35, 33, 32, 0]
Loading time:	72.0
Ready time Domain:	[96.09	682.63]
Ready time Image:	[774.09	1146.43]
Ready time:	[96.09, 399.0, 494.0, 587.89, 679.22, 774.09]

--------------Route 3--------------:
Trip 0:		[0, 7, 3, 4, 0]
Loading time:	54.0
Ready time Domain:	[683.01	1202.05]
Ready time Image:	[1379.01	1562.42]
Ready time:	[683.01, 1149.0, 1245.18, 1340.59, 1379.01]

Trip 1:		[0, 8, 10, 11, 25, 21, 0]
Loading time:	90.0
Ready time Domain:	[2078.98	2674.25]
Ready time Image:	[2738.98	3193.60]
Ready time:	[2078.98, 2186.47, 2401.0, 2518.0, 2624.01, 2724.99, 2738.98]

