data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R203_35_5_4.txt

Root Node LB:	487.53
Cost:		568.43
Best LB:		506.76
Status:		Feasible
Gap (%):		10.85
Cpu Time:		7200.44
Nodes:		193165
UserCut:		140

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 23, 22, 21, 0]
Loading time:	10.0
Ready time Domain:	[172.04	233.00]
Ready time Image:	[462.04	462.04]
Ready time:	[172.04, 194.04, 231.12, 266.12, 419.0, 435.0, 462.04]

Trip 1:		[0, 26, 4, 25, 12, 0]
Loading time:	8.0
Ready time Domain:	[588.46	769.44]
Ready time Image:	[880.46	881.96]
Ready time:	[588.46, 605.16, 688.0, 827.0, 862.46, 880.46]

--------------Route 1--------------:
Trip 0:		[0, 27, 7, 11, 19, 8, 18, 6, 0]
Loading time:	14.0
Ready time Domain:	[179.42	240.00]
Ready time Image:	[465.42	465.42]
Ready time:	[179.42, 194.42, 219.66, 252.16, 272.76, 414.0, 430.26, 448.65, 465.42]

Trip 1:		[0, 5, 17, 16, 14, 13, 0]
Loading time:	10.0
Ready time Domain:	[537.08	690.31]
Ready time Image:	[827.08	850.42]
Ready time:	[537.08, 578.0, 743.0, 762.58, 786.0, 813.66, 827.08]

--------------Route 2--------------:
Trip 0:		[0, 28, 3, 33, 30, 20, 9, 1, 0]
Loading time:	14.0
Ready time Domain:	[153.82	154.52]
Ready time Image:	[439.82	439.82]
Ready time:	[153.82, 169.24, 193.06, 209.3, 269.0, 286.07, 410.0, 430.68, 439.82]

--------------Route 3--------------:
Trip 0:		[0, 31, 10, 32, 35, 34, 29, 24, 0]
Loading time:	14.0
Ready time Domain:	[520.16	606.68]
Ready time Image:	[806.16	823.48]
Ready time:	[520.16, 540.64, 587.0, 612.44, 696.0, 713.03, 734.2, 750.26, 806.16]

