data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R204_35_5_4.txt

Root Node LB:	474.92
Cost:		505.31
Best LB:		490.99
Status:		Feasible
Gap (%):		2.83
Cpu Time:		7200.70
Nodes:		110593
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 27, 0]
Loading time:	2.0
Ready time Domain:	[2.00	979.00]
Ready time Image:	[20.33	998.75]
Ready time:	[2.0, 17.0, 20.33]

--------------Route 1--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 26, 0]
Loading time:	12.0
Ready time Domain:	[34.89	205.42]
Ready time Image:	[322.89	391.29]
Ready time:	[34.89, 56.89, 185.0, 205.54, 249.08, 286.12, 306.12, 322.89]

--------------Route 2--------------:
Trip 0:		[0, 31, 10, 11, 19, 7, 8, 18, 0]
Loading time:	14.0
Ready time Domain:	[167.98	274.31]
Ready time Image:	[453.98	453.98]
Ready time:	[167.98, 189.62, 205.0, 231.77, 252.38, 279.15, 414.0, 430.26, 453.98]

Trip 1:		[0, 4, 25, 24, 29, 34, 3, 12, 28, 0]
Loading time:	16.0
Ready time Domain:	[679.81	779.71]
Ready time Image:	[963.81	965.31]
Ready time:	[679.81, 704.81, 827.0, 852.0, 869.07, 888.85, 915.82, 937.0, 956.22, 963.81]

--------------Route 3--------------:
Trip 0:		[0, 33, 9, 35, 20, 32, 30, 1, 0]
Loading time:	14.0
Ready time Domain:	[248.18	463.48]
Ready time Image:	[534.18	631.18]
Ready time:	[248.18, 295.32, 410.0, 434.15, 454.95, 473.03, 498.47, 525.04, 534.18]

Trip 1:		[0, 13, 14, 16, 17, 5, 6, 0]
Loading time:	12.0
Ready time Domain:	[564.67	813.58]
Ready time Image:	[852.67	967.44]
Ready time:	[564.67, 700.0, 752.43, 772.01, 795.43, 819.26, 839.26, 852.67]

