data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R205_35_5_4.txt

Root Node LB:	526.82
Cost:		602.53
Best LB:		543.40
Status:		Feasible
Gap (%):		9.81
Cpu Time:		7200.56
Nodes:		196290
UserCut:		424

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 16, 5, 6, 0]
Loading time:	12.0
Ready time Domain:	[83.77	156.83]
Ready time Image:	[371.77	371.77]
Ready time:	[83.77, 105.77, 128.77, 149.31, 213.0, 234.18, 355.0, 371.77]

--------------Route 1--------------:
Trip 0:		[0, 22, 23, 21, 26, 0]
Loading time:	8.0
Ready time Domain:	[242.77	302.32]
Ready time Image:	[534.77	534.77]
Ready time:	[242.77, 342.0, 368.77, 392.29, 518.0, 534.77]

Trip 1:		[0, 10, 32, 20, 35, 34, 24, 25, 4, 0]
Loading time:	16.0
Ready time Domain:	[514.00	596.26]
Ready time Image:	[798.00	821.60]
Ready time:	[550.77, 576.07, 609.0, 627.08, 647.88, 664.0, 689.0, 726.0, 748.0, 798.0]

--------------Route 2--------------:
Trip 0:		[0, 27, 31, 30, 11, 19, 7, 0]
Loading time:	12.0
Ready time Domain:	[53.93	285.00]
Ready time Image:	[341.93	454.95]
Ready time:	[53.93, 70.0, 104.0, 197.0, 262.85, 283.45, 310.11, 341.93]

--------------Route 3--------------:
Trip 0:		[0, 28, 12, 33, 9, 29, 3, 0]
Loading time:	12.0
Ready time Domain:	[174.77	177.94]
Ready time Image:	[462.77	462.77]
Ready time:	[174.77, 190.19, 208.09, 269.88, 339.0, 364.09, 446.0, 462.77]

Trip 1:		[0, 18, 8, 17, 13, 1, 0]
Loading time:	10.0
Ready time Domain:	[476.11	514.14]
Ready time Image:	[766.11	766.11]
Ready time:	[476.11, 497.97, 523.63, 692.0, 720.42, 753.05, 766.11]

