data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R206_35_5_4.txt

Root Node LB:	503.46
Cost:		567.59
Best LB:		526.06
Status:		Feasible
Gap (%):		7.32
Cpu Time:		7200.18
Nodes:		236930
UserCut:		12

--------------Route 0--------------:
Trip 0:		[0, 16, 14, 15, 22, 23, 0]
Loading time:	10.0
Ready time Domain:	[100.40	216.07]
Ready time Image:	[390.40	390.40]
Ready time:	[100.4, 213.0, 239.77, 265.58, 342.0, 368.77, 390.4]

Trip 1:		[0, 6, 5, 17, 13, 0]
Loading time:	8.0
Ready time Domain:	[450.78	578.29]
Ready time Image:	[742.78	742.78]
Ready time:	[450.78, 467.49, 484.99, 692.0, 720.42, 742.78]

--------------Route 1--------------:
Trip 0:		[0, 26, 12, 29, 3, 33, 28, 0]
Loading time:	12.0
Ready time Domain:	[12.00	153.72]
Ready time Image:	[219.51	312.70]
Ready time:	[12.0, 29.45, 44.17, 142.0, 161.49, 177.73, 200.53, 219.51]

--------------Route 2--------------:
Trip 0:		[0, 27, 7, 11, 19, 8, 18, 0]
Loading time:	12.0
Ready time Domain:	[84.98	285.00]
Ready time Image:	[372.98	443.93]
Ready time:	[84.98, 99.98, 122.0, 156.0, 214.0, 333.0, 349.26, 372.98]

Trip 1:		[0, 1, 9, 35, 34, 24, 25, 4, 21, 2, 0]
Loading time:	18.0
Ready time Domain:	[532.97	534.22]
Ready time Image:	[814.97	814.97]
Ready time:	[532.97, 554.39, 577.75, 640.0, 656.12, 681.12, 726.0, 748.0, 770.0, 788.95, 814.97]

--------------Route 3--------------:
Trip 0:		[0, 30, 20, 32, 10, 31, 0]
Loading time:	10.0
Ready time Domain:	[371.91	388.76]
Ready time Image:	[661.91	661.91]
Ready time:	[371.91, 420.16, 514.0, 609.0, 626.72, 648.82, 661.91]

