data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R207_35_5_4.txt

Root Node LB:	481.83
Cost:		509.75
Best LB:		505.53
Status:		Feasible
Gap (%):		.83
Cpu Time:		7200.13
Nodes:		159267
UserCut:		5

--------------Route 0--------------:
Trip 0:		[0, 27, 0]
Loading time:	2.0
Ready time Domain:	[2.00	285.00]
Ready time Image:	[73.33	313.00]
Ready time:	[2.0, 70.0, 73.33]

--------------Route 1--------------:
Trip 0:		[0, 12, 3, 33, 20, 32, 30, 0]
Loading time:	12.0
Ready time Domain:	[12.00	196.46]
Ready time Image:	[267.49	388.66]
Ready time:	[12.0, 34.86, 54.44, 70.68, 93.76, 113.0, 197.0, 267.49]

--------------Route 2--------------:
Trip 0:		[0, 2, 15, 22, 23, 26, 28, 0]
Loading time:	12.0
Ready time Domain:	[155.48	299.07]
Ready time Image:	[443.48	470.71]
Ready time:	[155.48, 177.48, 200.48, 342.0, 368.77, 419.16, 434.0, 443.48]

Trip 1:		[0, 1, 9, 35, 34, 29, 24, 25, 4, 21, 0]
Loading time:	18.0
Ready time Domain:	[521.63	534.22]
Ready time Image:	[803.63	803.63]
Ready time:	[521.63, 543.06, 566.41, 640.0, 656.12, 673.94, 688.18, 726.0, 748.0, 770.0, 803.63]

--------------Route 3--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 31, 0]
Loading time:	14.0
Ready time Domain:	[244.19	278.44]
Ready time Image:	[530.19	530.19]
Ready time:	[244.19, 277.91, 333.0, 361.31, 378.02, 392.26, 495.0, 517.09, 530.19]

Trip 1:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[494.67	578.29]
Ready time Image:	[782.67	782.67]
Ready time:	[542.19, 558.9, 576.4, 692.0, 708.71, 732.12, 760.31, 782.67]

