data/solution/LBBD_RelaxTD_MT/detail_35_5_4/R208_35_5_4.txt

Root Node LB:	470.54
Cost:		507.48
Best LB:		484.14
Status:		Feasible
Gap (%):		4.60
Cpu Time:		7200.33
Nodes:		195480
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 27, 0]
Loading time:	2.0
Ready time Domain:	[2.00	979.00]
Ready time Image:	[20.33	998.75]
Ready time:	[2.0, 17.0, 20.33]

--------------Route 1--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 26, 0]
Loading time:	12.0
Ready time Domain:	[12.00	299.07]
Ready time Image:	[246.30	452.29]
Ready time:	[12.0, 34.0, 128.0, 148.54, 169.72, 195.17, 212.76, 246.3]

Trip 1:		[0, 3, 33, 9, 35, 34, 29, 24, 25, 4, 0]
Loading time:	18.0
Ready time Domain:	[516.00	521.82]
Ready time Image:	[798.00	798.00]
Ready time:	[516.0, 542.77, 558.23, 573.18, 597.33, 613.45, 631.27, 645.51, 726.0, 748.0, 798.0]

--------------Route 2--------------:
Trip 0:		[0, 28, 12, 20, 32, 30, 1, 0]
Loading time:	12.0
Ready time Domain:	[12.00	835.58]
Ready time Image:	[156.46	995.42]
Ready time:	[12.0, 27.42, 45.32, 85.74, 104.97, 125.26, 146.31, 156.46]

--------------Route 3--------------:
Trip 0:		[0, 18, 8, 7, 19, 11, 10, 31, 0]
Loading time:	14.0
Ready time Domain:	[158.16	278.44]
Ready time Image:	[444.16	447.90]
Ready time:	[158.16, 181.71, 333.0, 361.31, 378.02, 392.26, 408.97, 431.06, 444.16]

Trip 1:		[0, 13, 14, 16, 17, 5, 6, 0]
Loading time:	12.0
Ready time Domain:	[515.18	846.15]
Ready time Image:	[803.18	1000.00]
Ready time:	[515.18, 649.0, 690.82, 707.53, 730.94, 760.94, 782.94, 803.18]

