data/solution/LBBD_RelaxTD_MT/detail_35_5_4/RC205_35_5_4.txt

Root Node LB:	756.64
Cost:		901.81
Best LB:		823.37
Status:		Feasible
Gap (%):		8.70
Cpu Time:		7200.12
Nodes:		601224
UserCut:		317

--------------Route 0--------------:
Trip 0:		[0, 14, 16, 15, 11, 0]
Loading time:	8.0
Ready time Domain:	[8.00	170.62]
Ready time Image:	[279.53	313.12]
Ready time:	[8.0, 53.36, 214.0, 227.0, 246.0, 279.53]

Trip 1:		[0, 10, 17, 13, 25, 0]
Loading time:	8.0
Ready time Domain:	[572.96	603.03]
Ready time Image:	[864.96	864.96]
Ready time:	[572.96, 601.93, 708.0, 727.58, 831.0, 864.96]

--------------Route 1--------------:
Trip 0:		[0, 23, 21, 18, 19, 0]
Loading time:	8.0
Ready time Domain:	[68.08	226.43]
Ready time Image:	[360.08	372.58]
Ready time:	[68.08, 241.0, 254.0, 316.0, 330.04, 360.08]

Trip 1:		[0, 12, 9, 22, 20, 24, 0]
Loading time:	10.0
Ready time Domain:	[381.59	407.02]
Ready time Image:	[671.59	671.59]
Ready time:	[381.59, 415.88, 433.53, 470.57, 504.0, 619.0, 671.59]

--------------Route 2--------------:
Trip 0:		[0, 31, 29, 27, 28, 33, 30, 0]
Loading time:	12.0
Ready time Domain:	[65.00	115.65]
Ready time Image:	[353.00	353.00]
Ready time:	[65.0, 108.53, 142.0, 157.0, 170.89, 186.62, 262.0, 353.0]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[460.11	491.52]
Ready time Image:	[756.11	756.11]
Ready time:	[460.11, 488.59, 684.0, 756.11]

--------------Route 3--------------:
Trip 0:		[0, 6, 7, 8, 5, 3, 1, 0]
Loading time:	12.0
Ready time Domain:	[208.15	407.72]
Ready time Image:	[496.15	530.85]
Ready time:	[208.15, 403.0, 414.8, 432.3, 447.6, 458.8, 473.3, 496.15]

Trip 1:		[0, 34, 32, 26, 35, 0]
Loading time:	8.0
Ready time Domain:	[407.89	628.89]
Ready time Image:	[699.89	821.15]
Ready time:	[504.15, 549.73, 572.0, 586.8, 665.0, 699.89]

