data/solution/LBBD_RelaxTD_MT/detail_35_5_4/RC203_35_5_4.txt

Root Node LB:	718.53
Cost:		809.33
Best LB:		737.83
Status:		Feasible
Gap (%):		8.83
Cpu Time:		7200.51
Nodes:		197112
UserCut:		41

--------------Route 0--------------:
Trip 0:		[0, 12, 15, 11, 9, 0]
Loading time:	8.0
Ready time Domain:	[139.31	229.56]
Ready time Image:	[431.31	431.31]
Ready time:	[139.31, 177.07, 193.77, 212.77, 381.0, 431.31]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[424.11	722.98]
Ready time Image:	[720.11	817.27]
Ready time:	[435.31, 463.79, 654.0, 720.11]

Trip 2:		[0, 20, 19, 18, 21, 25, 0]
Loading time:	10.0
Ready time Domain:	[537.96	814.40]
Ready time Image:	[827.96	947.96]
Ready time:	[730.11, 781.48, 795.23, 809.27, 822.27, 836.02, 869.98]

--------------Route 1--------------:
Trip 0:		[0, 24, 23, 22, 0]
Loading time:	6.0
Ready time Domain:	[143.50	266.28]
Ready time Image:	[437.50	437.50]
Ready time:	[143.5, 176.87, 211.0, 385.0, 437.5]

Trip 1:		[0, 34, 31, 35, 0]
Loading time:	6.0
Ready time Domain:	[408.75	617.16]
Ready time Image:	[702.75	820.15]
Ready time:	[443.5, 489.08, 500.88, 667.0, 702.75]

--------------Route 2--------------:
Trip 0:		[0, 33, 28, 26, 27, 29, 30, 32, 0]
Loading time:	14.0
Ready time Domain:	[69.12	152.45]
Ready time Image:	[355.12	396.30]
Ready time:	[69.12, 123.24, 138.98, 151.98, 166.26, 181.26, 256.0, 269.0, 355.12]

--------------Route 3--------------:
Trip 0:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[168.25	411.39]
Ready time Image:	[456.25	567.95]
Ready time:	[168.25, 217.56, 232.06, 244.06, 377.0, 394.5, 406.3, 456.25]

Trip 1:		[0, 10, 13, 16, 17, 14, 0]
Loading time:	10.0
Ready time Domain:	[496.00	620.03]
Ready time Image:	[786.00	786.00]
Ready time:	[496.0, 529.0, 663.0, 684.14, 713.0, 727.29, 786.0]

