data/solution/LBBD_RelaxTD_MT/detail_35_5_4/RC204_35_5_4.txt

Root Node LB:	714.63
Cost:		832.19
Best LB:		770.22
Status:		Feasible
Gap (%):		7.45
Cpu Time:		1322.30
Nodes:		30156
UserCut:		16

--------------Route 0--------------:
Trip 0:		[0, 15, 11, 10, 0]
Loading time:	6.0
Ready time Domain:	[6.00	188.71]
Ready time Image:	[299.93	377.13]
Ready time:	[6.0, 184.0, 205.0, 217.0, 299.93]

Trip 1:		[0, 1, 3, 5, 8, 7, 6, 0]
Loading time:	12.0
Ready time Domain:	[168.25	419.69]
Ready time Image:	[456.25	576.25]
Ready time:	[311.93, 350.49, 362.74, 373.94, 389.25, 406.75, 418.55, 468.5]

Trip 2:		[0, 12, 14, 17, 16, 13, 0]
Loading time:	10.0
Ready time Domain:	[446.16	668.54]
Ready time Image:	[736.16	828.69]
Ready time:	[478.5, 512.79, 524.59, 542.09, 555.09, 663.0, 736.16]

--------------Route 1--------------:
Trip 0:		[0, 35, 31, 34, 0]
Loading time:	6.0
Ready time Domain:	[6.00	777.11]
Ready time Image:	[165.79	960.00]
Ready time:	[6.0, 60.2, 106.36, 118.36, 165.79]

--------------Route 2--------------:
Trip 0:		[0, 29, 27, 26, 28, 30, 32, 33, 0]
Loading time:	14.0
Ready time Domain:	[14.00	776.81]
Ready time Image:	[172.04	946.61]
Ready time:	[14.0, 58.8, 73.8, 87.13, 99.13, 113.13, 124.13, 137.72, 172.04]

--------------Route 3--------------:
Trip 0:		[0, 22, 23, 21, 9, 0]
Loading time:	8.0
Ready time Domain:	[139.31	198.41]
Ready time Image:	[431.31	466.45]
Ready time:	[139.31, 184.31, 211.0, 224.0, 381.0, 431.31]

Trip 1:		[0, 2, 4, 0]
Loading time:	4.0
Ready time Domain:	[424.11	722.98]
Ready time Image:	[720.11	817.27]
Ready time:	[435.31, 463.79, 654.0, 720.11]

Trip 2:		[0, 20, 19, 18, 25, 24, 0]
Loading time:	10.0
Ready time Domain:	[566.51	803.85]
Ready time Image:	[856.51	960.00]
Ready time:	[730.11, 781.48, 795.23, 809.27, 830.07, 850.51, 892.58]

