data/solution/LBBD_RelaxTD_MT/detail_35_11_4/C203_35_11_4.txt

Root Node LB:	473.24
Cost:		513.85
Best LB:		490.27
Status:		Feasible
Gap (%):		4.59
Cpu Time:		7200.46
Nodes:		172000
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 6, 33, 35, 31, 0]
Loading time:	72.0
Ready time Domain:	[422.53	641.82]
Ready time Image:	[1100.53	1100.53]
Ready time:	[422.53, 587.0, 775.0, 966.0, 1060.29, 1100.53]

Trip 1:		[0, 29, 32, 34, 28, 26, 23, 0]
Loading time:	108.0
Ready time Domain:	[1117.17	1274.63]
Ready time Image:	[1759.17	1911.32]
Ready time:	[1208.53, 1315.02, 1419.16, 1514.55, 1618.78, 1724.91, 1821.09, 1842.26]

Trip 2:		[0, 15, 17, 13, 9, 0]
Loading time:	72.0
Ready time Domain:	[2047.99	2303.89]
Ready time Image:	[2725.99	2818.27]
Ready time:	[2047.99, 2306.0, 2402.46, 2495.89, 2691.0, 2725.99]

--------------Route 1--------------:
Trip 0:		[0, 22, 27, 30, 24, 20, 0]
Loading time:	90.0
Ready time Domain:	[90.00	169.83]
Ready time Image:	[624.71	692.46]
Ready time:	[90.0, 192.17, 299.0, 393.0, 504.21, 609.21, 624.71]

--------------Route 2--------------:
Trip 0:		[0, 12, 14, 16, 19, 18, 0]
Loading time:	90.0
Ready time Domain:	[90.00	2834.50]
Ready time Image:	[652.37	3389.36]
Ready time:	[90.0, 212.64, 304.64, 396.41, 493.48, 588.48, 652.37]

--------------Route 3--------------:
Trip 0:		[0, 5, 2, 1, 7, 3, 4, 0]
Loading time:	108.0
Ready time Domain:	[793.96	887.17]
Ready time Image:	[1435.96	1529.17]
Ready time:	[793.96, 906.66, 1000.16, 1107.36, 1212.98, 1310.9, 1405.22, 1435.96]

Trip 1:		[0, 21, 25, 11, 10, 8, 0]
Loading time:	90.0
Ready time Domain:	[2352.07	2559.32]
Ready time Image:	[3012.07	3084.77]
Ready time:	[2352.07, 2452.06, 2594.0, 2788.0, 2881.0, 2977.08, 3012.07]

