data/solution/LBBD_RelaxTD_MT/detail_35_11_4/C207_35_11_4.txt

Root Node LB:	518.92
Cost:		556.63
Best LB:		539.75
Status:		Feasible
Gap (%):		3.03
Cpu Time:		7200.28
Nodes:		235405
UserCut:		0

--------------Route 0--------------:
Trip 0:		[0, 5, 2, 1, 0]
Loading time:	54.0
Ready time Domain:	[54.00	192.87]
Ready time Image:	[419.73	535.43]
Ready time:	[54.0, 159.13, 253.02, 392.0, 419.73]

--------------Route 1--------------:
Trip 0:		[0, 20, 24, 29, 30, 27, 22, 0]
Loading time:	108.0
Ready time Domain:	[108.00	194.87]
Ready time Image:	[715.17	803.25]
Ready time:	[108.0, 206.57, 299.9, 394.19, 499.19, 601.92, 696.92, 715.17]

Trip 1:		[0, 6, 34, 28, 26, 23, 0]
Loading time:	90.0
Ready time Domain:	[768.90	922.32]
Ready time Image:	[1428.90	1463.77]
Ready time:	[805.17, 910.35, 1044.0, 1155.54, 1261.67, 1406.0, 1428.9]

Trip 2:		[0, 12, 14, 16, 19, 18, 0]
Loading time:	90.0
Ready time Domain:	[1644.24	1941.58]
Ready time Image:	[2304.24	2488.73]
Ready time:	[1644.24, 1862.0, 1953.8, 2045.0, 2139.24, 2233.53, 2304.24]

Trip 3:		[0, 9, 13, 15, 17, 0]
Loading time:	72.0
Ready time Domain:	[1809.75	2510.10]
Ready time Image:	[2487.75	2954.38]
Ready time:	[2376.24, 2512.89, 2607.57, 2700.8, 2794.84, 2828.14]

--------------Route 2--------------:
Trip 0:		[0, 32, 33, 35, 31, 0]
Loading time:	72.0
Ready time Domain:	[72.00	981.89]
Ready time Image:	[734.90	1415.00]
Ready time:	[72.0, 426.0, 518.0, 616.75, 709.75, 734.9]

--------------Route 3--------------:
Trip 0:		[0, 7, 3, 4, 0]
Loading time:	54.0
Ready time Domain:	[676.31	1207.13]
Ready time Image:	[1372.31	1574.22]
Ready time:	[676.31, 1149.0, 1247.25, 1341.57, 1372.31]

Trip 1:		[0, 8, 10, 11, 25, 21, 0]
Loading time:	90.0
Ready time Domain:	[2073.18	2668.87]
Ready time Image:	[2733.18	3190.20]
Ready time:	[2073.18, 2180.68, 2401.0, 2518.0, 2618.01, 2715.69, 2733.18]

