data/solution/LBBD_RelaxTD_MT/detail_35_11_4/R202_35_11_4.txt

Root Node LB:	548.38
Cost:		621.50
Best LB:		572.74
Status:		Feasible
Gap (%):		7.85
Cpu Time:		7200.89
Nodes:		156877
UserCut:		285

--------------Route 0--------------:
Trip 0:		[0, 2, 15, 14, 16, 8, 18, 0]
Loading time:	12.0
Ready time Domain:	[163.34	183.21]
Ready time Image:	[451.34	451.34]
Ready time:	[163.34, 190.8, 220.3, 239.79, 282.0, 414.0, 431.83, 451.34]

Trip 1:		[0, 26, 21, 4, 25, 12, 0]
Loading time:	10.0
Ready time Domain:	[625.64	753.29]
Ready time Image:	[915.64	919.64]
Ready time:	[625.64, 643.35, 673.35, 691.93, 827.0, 900.64, 915.64]

--------------Route 1--------------:
Trip 0:		[0, 27, 7, 19, 11, 30, 9, 1, 0]
Loading time:	14.0
Ready time Domain:	[158.78	238.81]
Ready time Image:	[444.78	444.78]
Ready time:	[158.78, 183.78, 204.59, 279.0, 295.06, 346.29, 410.0, 433.35, 444.78]

--------------Route 2--------------:
Trip 0:		[0, 28, 33, 3, 29, 23, 22, 0]
Loading time:	12.0
Ready time Domain:	[164.19	168.99]
Ready time Image:	[452.19	452.19]
Ready time:	[164.19, 183.67, 205.2, 220.66, 237.77, 270.62, 419.0, 452.19]

Trip 1:		[0, 31, 10, 20, 32, 35, 34, 24, 0]
Loading time:	14.0
Ready time Domain:	[546.09	606.08]
Ready time Image:	[832.09	859.81]
Ready time:	[546.09, 566.57, 587.0, 606.49, 670.0, 734.93, 751.05, 776.05, 832.09]

--------------Route 3--------------:
Trip 0:		[0, 6, 5, 17, 13, 0]
Loading time:	8.0
Ready time Domain:	[493.07	504.42]
Ready time Image:	[785.07	785.07]
Ready time:	[493.07, 512.65, 534.65, 743.0, 768.3, 785.07]

