data/solution/LBBD_RelaxTD_MT/detail_35_11_4/R207_35_11_4.txt

Root Node LB:	481.83
Cost:		518.56
Best LB:		492.85
Status:		Feasible
Gap (%):		4.96
Cpu Time:		7201.03
Nodes:		69220
UserCut:		11

--------------Route 0--------------:
Trip 0:		[0, 27, 0]
Loading time:	2.0
Ready time Domain:	[2.00	290.00]
Ready time Image:	[73.33	314.29]
Ready time:	[2.0, 70.0, 73.33]

--------------Route 1--------------:
Trip 0:		[0, 12, 3, 33, 20, 30, 31, 0]
Loading time:	12.0
Ready time Domain:	[12.00	218.90]
Ready time Image:	[238.16	373.20]
Ready time:	[12.0, 34.86, 54.44, 70.68, 93.76, 197.0, 225.06, 238.16]

--------------Route 2--------------:
Trip 0:		[0, 2, 15, 22, 23, 26, 28, 0]
Loading time:	12.0
Ready time Domain:	[150.56	287.97]
Ready time Image:	[438.56	467.01]
Ready time:	[150.56, 178.56, 208.78, 342.0, 372.62, 414.93, 430.97, 438.56]

Trip 1:		[0, 1, 9, 35, 34, 29, 24, 25, 4, 21, 0]
Loading time:	18.0
Ready time Domain:	[506.04	530.76]
Ready time Image:	[788.04	788.04]
Ready time:	[506.04, 534.32, 559.8, 640.0, 658.74, 679.92, 695.98, 726.0, 743.5, 761.0, 788.04]

--------------Route 3--------------:
Trip 0:		[0, 18, 8, 19, 11, 32, 10, 7, 0]
Loading time:	14.0
Ready time Domain:	[268.66	282.53]
Ready time Image:	[554.66	554.66]
Ready time:	[268.66, 296.83, 333.0, 375.06, 390.37, 412.01, 495.0, 517.12, 554.66]

Trip 1:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[484.62	578.29]
Ready time Image:	[772.62	772.62]
Ready time:	[566.66, 583.37, 600.87, 692.0, 711.58, 733.12, 755.85, 772.62]

