data/solution/LBBD_RelaxTD_MT/detail_35_11_4/R208_35_11_4.txt

Root Node LB:	471.56
Cost:		507.48
Best LB:		482.60
Status:		Feasible
Gap (%):		4.90
Cpu Time:		7202.61
Nodes:		58279
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 27, 0]
Loading time:	2.0
Ready time Domain:	[2.00	980.00]
Ready time Image:	[20.33	998.33]
Ready time:	[2.0, 17.0, 20.33]

--------------Route 1--------------:
Trip 0:		[0, 1, 30, 32, 20, 12, 28, 0]
Loading time:	12.0
Ready time Domain:	[12.00	826.05]
Ready time Image:	[219.05	999.32]
Ready time:	[12.0, 35.06, 54.52, 74.82, 94.05, 192.65, 209.56, 219.05]

--------------Route 2--------------:
Trip 0:		[0, 2, 15, 22, 23, 21, 26, 0]
Loading time:	12.0
Ready time Domain:	[12.00	287.97]
Ready time Image:	[249.97	458.24]
Ready time:	[12.0, 34.0, 128.0, 153.81, 193.68, 217.2, 233.2, 249.97]

Trip 1:		[0, 3, 33, 9, 35, 34, 29, 24, 25, 4, 0]
Loading time:	18.0
Ready time Domain:	[499.00	511.76]
Ready time Image:	[781.00	781.00]
Ready time:	[499.0, 535.83, 552.86, 567.8, 591.95, 608.07, 625.9, 640.2, 726.0, 743.5, 781.0]

--------------Route 3--------------:
Trip 0:		[0, 31, 10, 11, 19, 7, 8, 18, 0]
Loading time:	14.0
Ready time Domain:	[88.14	333.63]
Ready time Image:	[374.14	509.47]
Ready time:	[88.14, 114.68, 132.74, 159.51, 180.12, 198.5, 333.0, 351.95, 374.14]

Trip 1:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[383.36	750.69]
Ready time Image:	[671.36	907.51]
Ready time:	[386.14, 404.53, 424.53, 446.53, 465.62, 489.03, 649.0, 671.36]

