data/solution/LBBD_RelaxTD_MT/detail_35_11_4/R211_35_11_4.txt

Root Node LB:	462.77
Cost:		504.36
Best LB:		473.06
Status:		Feasible
Gap (%):		6.21
Cpu Time:		7200.98
Nodes:		149215
UserCut:		285

--------------Route 0--------------:
Trip 0:		[0, 27, 31, 11, 19, 7, 8, 18, 0]
Loading time:	14.0
Ready time Domain:	[16.89	433.93]
Ready time Image:	[302.89	615.72]
Ready time:	[16.89, 31.89, 52.73, 77.33, 105.0, 182.0, 255.0, 271.26, 302.89]

Trip 1:		[0, 12, 24, 29, 34, 35, 9, 33, 3, 0]
Loading time:	16.0
Ready time Domain:	[299.94	435.88]
Ready time Image:	[583.94	617.23]
Ready time:	[318.89, 346.89, 445.0, 462.49, 483.66, 514.06, 535.38, 551.71, 567.17, 583.94]

--------------Route 1--------------:
Trip 0:		[0, 26, 0]
Loading time:	2.0
Ready time Domain:	[154.36	815.82]
Ready time Image:	[452.36	870.54]
Ready time:	[154.36, 438.0, 452.36]

Trip 1:		[0, 28, 1, 30, 20, 32, 10, 0]
Loading time:	12.0
Ready time Domain:	[295.84	470.87]
Ready time Image:	[583.84	622.10]
Ready time:	[464.36, 481.95, 502.24, 525.49, 541.55, 559.63, 577.35, 615.59]

--------------Route 2--------------:
Trip 0:		[0, 6, 5, 17, 16, 14, 13, 0]
Loading time:	12.0
Ready time Domain:	[257.66	463.12]
Ready time Image:	[545.66	610.88]
Ready time:	[257.66, 274.37, 296.37, 454.0, 473.58, 497.0, 525.18, 545.66]

--------------Route 3--------------:
Trip 0:		[0, 2, 15, 22, 23, 25, 4, 21, 0]
Loading time:	14.0
Ready time Domain:	[257.79	341.06]
Ready time Image:	[543.79	551.29]
Ready time:	[257.79, 278.59, 314.59, 338.14, 370.3, 448.0, 487.0, 509.0, 543.79]

