data/solution/LBBD_RelaxTD_MT/detail_35_11_4/RC202_35_11_4.txt

Root Node LB:	739.46
Cost:		894.16
Best LB:		792.08
Status:		Feasible
Gap (%):		11.42
Cpu Time:		7200.25
Nodes:		151665
UserCut:		175

--------------Route 0--------------:
Trip 0:		[0, 14, 16, 15, 11, 0]
Loading time:	8.0
Ready time Domain:	[31.34	73.91]
Ready time Image:	[323.34	323.34]
Ready time:	[31.34, 76.69, 265.0, 277.4, 294.6, 323.34]

Trip 1:		[0, 34, 31, 32, 24, 25, 0]
Loading time:	10.0
Ready time Domain:	[549.28	672.96]
Ready time Image:	[839.28	864.97]
Ready time:	[549.28, 594.85, 606.65, 631.0, 691.0, 794.0, 839.28]

--------------Route 1--------------:
Trip 0:		[0, 23, 21, 18, 9, 0]
Loading time:	8.0
Ready time Domain:	[169.84	266.95]
Ready time Image:	[461.84	484.90]
Ready time:	[169.84, 215.1, 226.6, 345.0, 409.65, 461.84]

Trip 1:		[0, 2, 5, 3, 1, 35, 0]
Loading time:	10.0
Ready time Domain:	[410.78	629.14]
Ready time Image:	[700.78	831.20]
Ready time:	[471.84, 508.24, 529.7, 540.9, 555.4, 667.0, 700.78]

--------------Route 2--------------:
Trip 0:		[0, 33, 28, 26, 27, 29, 30, 0]
Loading time:	12.0
Ready time Domain:	[65.60	149.98]
Ready time Image:	[353.60	375.99]
Ready time:	[65.6, 137.22, 159.0, 178.0, 191.75, 209.25, 256.0, 353.6]

Trip 1:		[0, 6, 7, 8, 4, 0]
Loading time:	8.0
Ready time Domain:	[425.38	426.65]
Ready time Image:	[717.38	717.38]
Ready time:	[425.38, 462.98, 475.55, 495.55, 654.0, 717.38]

--------------Route 3--------------:
Trip 0:		[0, 19, 22, 20, 0]
Loading time:	6.0
Ready time Domain:	[305.59	343.73]
Ready time Image:	[599.59	599.59]
Ready time:	[305.59, 349.91, 385.0, 547.0, 599.59]

Trip 1:		[0, 10, 13, 17, 12, 0]
Loading time:	8.0
Ready time Domain:	[485.58	611.89]
Ready time Image:	[777.58	777.58]
Ready time:	[607.59, 644.69, 663.18, 713.0, 729.0, 777.58]

