data/solution/LBBD_RelaxTD_MT/detail_15_11_2/R208_15_11_2.txt

Root Node LB:	254.30
Cost:		276.75
Best LB:		276.75
Status:		Optimal
Gap (%):		.00
Cpu Time:		1.14
Nodes:		990
UserCut:		1

--------------Route 0--------------:
Trip 0:		[0, 6, 5, 14, 15, 2, 4, 0]
Loading time:	12.0
Ready time Domain:	[142.00	268.41]
Ready time Image:	[680.00	680.00]
Ready time:	[142.0, 163.18, 196.59, 218.59, 238.08, 257.83, 630.0, 680.0]

Trip 1:		[0, 13, 0]
Loading time:	2.0
Ready time Domain:	[114.42	845.46]
Ready time Image:	[662.42	903.30]
Ready time:	[682.0, 714.36, 724.86]

--------------Route 1--------------:
Trip 0:		[0, 8, 7, 11, 10, 1, 9, 3, 12, 0]
Loading time:	16.0
Ready time Domain:	[16.00	284.05]
Ready time Image:	[548.00	562.94]
Ready time:	[16.0, 333.0, 357.65, 383.04, 404.22, 425.89, 457.25, 497.25, 520.67, 548.0]

