data/solution/LBBD_RelaxTD_MT/detail_15_11_2/RC204_15_11_2.txt

Root Node LB:	275.35
Cost:		322.35
Best LB:		322.35
Status:		Optimal
Gap (%):		.00
Cpu Time:		1.48
Nodes:		1086
UserCut:		30

--------------Route 0--------------:
Trip 0:		[0, 2, 6, 7, 0]
Loading time:	6.0
Ready time Domain:	[6.00	867.80]
Ready time Image:	[119.88	959.36]
Ready time:	[6.0, 36.54, 49.2, 62.2, 119.88]

Trip 1:		[0, 9, 13, 10, 0]
Loading time:	6.0
Ready time Domain:	[163.33	427.15]
Ready time Image:	[707.33	707.33]
Ready time:	[163.33, 381.0, 663.0, 687.14, 707.33]

--------------Route 1--------------:
Trip 0:		[0, 11, 15, 14, 12, 0]
Loading time:	8.0
Ready time Domain:	[8.00	218.51]
Ready time Image:	[310.77	376.05]
Ready time:	[8.0, 205.0, 224.0, 237.5, 249.3, 310.77]

Trip 1:		[0, 1, 3, 5, 8, 4, 0]
Loading time:	10.0
Ready time Domain:	[177.38	397.49]
Ready time Image:	[717.38	717.38]
Ready time:	[320.77, 372.99, 385.24, 397.64, 416.13, 654.0, 717.38]

